@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');


:root {
  --main-blue: #0D0C22;
  --main-pink: #EA4C89;
  --bg-white: #EAECED;
  --main-gray: #5C6269;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: var(--bg-white);
}

header {
  padding: 0 20px;
  background-color: var(--main-blue);
  color: #eee;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

header a {
  text-decoration: none;
}

#logo {
  display: flex;
  align-items: center;
}

#logo a {
  color: var(--main-pink);
  font-size: 20px;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: #eee;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--main-pink);
}

.container {
  padding-top: 10em;
  padding-bottom: 10em;
}

.container, .contact-container {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
}

#intro, main p {
  text-align: center;
}

main img {
  display: block;
  margin: 0 auto;
  width: 30em;
}

.section-container {
  margin-top: 100px;
}

.section-name {
  text-align: center;
  font-size: 2.7rem;
}

#intro {
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: 3rem;
}

.highlight {
  color: var(--main-pink);
}

main p {
  font-size: 1.5rem;
  color: #777;
}

.section-name {
  margin-bottom: 15px;
}

#projects {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}


.cards {
  display: flex;

  /*  gap: 1.3rem; */

}

/*

.card {
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card-container {
  padding: 2px 16px;
}

.card-container span {
  font-style: italic;
}

*/

.cards .slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.cards .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(100px);
}

.cards:hover .slide.slide1 {
  transform: translateY(0px);
}

.cards .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.cards:hover .slide.slide2 {
  transform: translateY(0);
}

.cards .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}


#contact {
  background-color: var(--main-gray);
  margin-top: 50px;
  padding: 50px;
}

footer {
  padding: 50px 0;
  background-color: #000;
  color: #eee;
}

footer p {
  text-align: center;
}



@media (max-width:930px) {

  main img {
    width: 20em;    
  }

  .cards {
    display: block;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  #contact {
    margin: 0 auto;
    padding: 50px 20px;
  }
}
